upstream frontend {
  server frontend:5173;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  error_page  400 404 500 502 503 504 /error.html;
  location = /error.html {
    root /var/www/html/;
    index error.html;
  }
}
